# backend

./: .gitignore  run-validation-gate.sh
EduTech 1.0/src/EduTech.Admissions/: AdmissionsServiceCollectionExtensions.cs  EduTech.Admissions.csproj
EduTech 1.0/src/EduTech.Admissions/Applications/: ApplicationController.cs  ApplicationDtos.cs  ApplicationRepository.cs  ApplicationService.cs
EduTech 1.0/src/EduTech.Admissions/Assessments/: AssessmentController.cs  AssessmentDtos.cs  AssessmentRepository.cs  AssessmentService.cs
EduTech 1.0/src/EduTech.Admissions/Cycles/: AdmissionCycleController.cs  AdmissionCycleDtos.cs  AdmissionCycleRepository.cs  AdmissionCycleService.cs
EduTech 1.0/src/EduTech.Admissions/Decisions/: DecisionController.cs  DecisionDtos.cs  DecisionRepository.cs  DecisionService.cs
EduTech 1.0/src/EduTech.Admissions/Documents/: ApplicationDocumentRepository.cs  DocumentController.cs  DocumentDtos.cs  DocumentService.cs
EduTech 1.0/src/EduTech.Admissions/Domain/: AdmissionCycle.cs  Application.cs  ApplicationDocument.cs  Assessment.cs  Decision.cs  Enrollment.cs  Inquiry.cs  Offer.cs
EduTech 1.0/src/EduTech.Admissions/Enrollments/: EnrollmentController.cs  EnrollmentDtos.cs  EnrollmentRepository.cs  EnrollmentService.cs
EduTech 1.0/src/EduTech.Api/: EduTech.Api.csproj  Program.cs  appsettings.json
EduTech 1.0/src/EduTech.Auth/: AuthActorTypes.cs  AuthController.cs  AuthServiceCollectionExtensions.cs  EduTech.Auth.csproj
EduTech 1.0/src/EduTech.Fees/: EduTech.Fees.csproj  FeeApprovalLifecycle.cs  FeeDtos.cs  FeesServiceCollectionExtensions.cs  IdentityPaymentsController.cs  InvoiceLifecycle.cs  ParentFeeController.cs  ParentFeeRepository.cs  ParentFeeService.cs  SchoolFeeController.cs  SchoolFeeRepository.cs  SchoolFeeService.cs  StudentFeeBalanceProvider.cs
EduTech 1.0/src/EduTech.Identity/: EduTech.Identity.csproj  IdentityDirectory.cs  IdentityRepository.cs  IdentityServiceCollectionExtensions.cs
EduTech 1.0/src/EduTech.Membership/: EduTech.Membership.csproj  MembershipRepository.cs  MembershipServiceCollectionExtensions.cs
EduTech 1.0/src/EduTech.Organization/: EduTech.Organization.csproj  OrganizationRepository.cs  OrganizationServiceCollectionExtensions.cs
EduTech 1.0/src/EduTech.People/: EduTech.People.csproj  EmploymentRepository.cs  PeopleServiceCollectionExtensions.cs  PositionRepository.cs  PositionsController.cs
EduTech 1.0/src/EduTech.Shared/: EduTech.Shared.csproj
EduTech 1.0/src/EduTech.Students/: EduTech.Students.csproj  StudentsServiceCollectionExtensions.cs
EduTech 1.0/src/EduTech.Workforce/: EduTech.Workforce.csproj  PositionsController.cs  WorkforceServiceCollectionExtensions.cs
EduTech 1.0Test/EduTech.Auth.Tests/: EduTech.Auth.Tests.csproj
EduTech 1.0Test/EduTech.Auth.Tests/Admissions/: AdmissionCycleTests.cs  ApplicationDocumentTests.cs  ApplicationTests.cs  AssessmentTests.cs  DecisionTests.cs  EnrollStudentOnStudentEnrolledTests.cs  EnrollmentTests.cs  InquiryTests.cs  OfferTests.cs  ParentApplicationServiceTests.cs  SchoolApplicationServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Attendance/: AttendanceServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Auth/: RequiresCurrentTermAttributeTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Authentication/: CapabilityEquivalenceGateTests.cs  CapabilityMutationAcrossRefreshTests.cs  JwtContractTests.cs  PortalAuthorizationTests.cs  RefreshTokenServiceTests.cs  gate-seed.sql
EduTech 1.0Test/EduTech.Auth.Tests/Authorization/: CapabilityRegistryTests.cs  CapabilityResolverTests.cs  RequireCapabilityAttributeTests.cs  RoleCapabilityParityTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Caching/: InMemoryCacheProviderTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Compliance/: ComplianceServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Feasibility/: StaffParentDualPersonaFeasibilityTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Features/: AuthGateAttributeTests.cs  FeatureFlagServiceTests.cs  FeatureGateAttributeTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Fees/: ParentFeeServiceTests.cs  SchoolFeeServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Grades/: GradeServiceTests.cs  GradingScaleServiceTests.cs  ReportCardServiceTests.cs  SubjectServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Identity/: GuardianLinkedTests.cs  IdentityAggregateTests.cs  NameMatcherTests.cs  UnifiedAuthServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Lifecycle/: StateTransitionsTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Membership/: MembershipTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Notifications/: HangfireNotificationDispatcherTests.cs  SendSmsJobTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Observability/: SlackNotifierTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Organization/: OrganizationTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Parent/: ParentAuthServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/People/: EmploymentTests.cs  PositionTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/PlatformAdmin/: PlatformAdminAuthServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/School/: SchoolKycServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/SchoolOwner/: SchoolOwnerAuthServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Security/: AesFieldEncryptorTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Shared/: PhoneNumberTests.cs  StaffFeatureResolverTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Staff/: StaffAuthServiceTests.cs  StaffInviteServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Storage/: LocalDiskFileStorageTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Students/: AcademicCalendarServiceTests.cs  AcademicSessionTests.cs  AcademicTransitionServiceTests.cs  CalendarRollForwardJobTests.cs  ClassServiceTests.cs  IdentityChildrenServiceTests.cs  NigerianCalendarPolicyTests.cs  NigerianEducationLadderTests.cs  SchoolActivationProvisioningTests.cs  SchoolCalendarProvisionerTests.cs  SchoolClassProvisionerTests.cs  StudentPromotionTests.cs  StudentServiceTests.cs
EduTech 1.0Test/EduTech.Auth.Tests/Workforce/: StaffAttendanceServiceTests.cs
(+418 files in other folders)
