<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTech.Shared\EduTech.Shared.csproj" />
    <ProjectReference Include="..\EduTech.Membership\EduTech.Membership.csproj" />
    <ProjectReference Include="..\EduTech.People\EduTech.People.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Auth's staff token/OTP orchestration consumes these internals until token primitives move to Identity. -->
    <InternalsVisibleTo Include="EduTech.Auth" />
    <InternalsVisibleTo Include="EduTech.Auth.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
