<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Lets tests construct ASP.NET MVC filter contexts (FeatureGate). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EduTech 1.0\src\EduTech.Auth\EduTech.Auth.csproj" />
    <ProjectReference Include="..\..\EduTech 1.0\src\EduTech.Identity\EduTech.Identity.csproj" />
    <ProjectReference Include="..\..\EduTech 1.0\src\EduTech.Notifications\EduTech.Notifications.csproj" />
    <ProjectReference Include="..\..\EduTech 1.0\src\EduTech.School\EduTech.School.csproj" />
    <ProjectReference Include="..\..\EduTech 1.0\src\EduTech.Compliance\EduTech.Compliance.csproj" />
    <ProjectReference Include="..\..\EduTech 1.0\src\EduTech.Students\EduTech.Students.csproj" />
    <ProjectReference Include="..\..\EduTech 1.0\src\EduTech.Attendance\EduTech.Attendance.csproj" />
    <ProjectReference Include="..\..\EduTech 1.0\src\EduTech.Grades\EduTech.Grades.csproj" />
    <ProjectReference Include="..\..\EduTech 1.0\src\EduTech.Fees\EduTech.Fees.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
