<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTech.Shared\EduTech.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shadow root (EDD-010): no production readers yet. Tests exercise the aggregate; future
         sprints (onboarding-org-first, FK re-pointing) consume the repository. -->
    <InternalsVisibleTo Include="EduTech.Auth.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
