<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTech.Shared\EduTech.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EduTech.Auth and EduTech.Workforce drive adult membership lifecycle through this context
         during the EDD-007 transition; they consume its repository via the internal interface. -->
    <InternalsVisibleTo Include="EduTech.Auth" />
    <InternalsVisibleTo Include="EduTech.Workforce" />
    <InternalsVisibleTo Include="EduTech.Auth.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
